error_log /dev/stdout info;

events {}

http {
    upstream api_backend {
        server 10.0.3.15:58080;
        server 10.0.3.15:58081;
    }
    
    server {
        listen 8080;

        location / {
            proxy_pass http://api_backend;
        }
    }
}
